---
# IFTTT is a web service that allows users to create chains of simple conditional statements, so-called “Applets”.
# With the IFTTT component, you can trigger applets through the “Webhooks” service (which was previously the “Maker” channel).
#
# https://www.home-assistant.io/components/ifttt/
#

ifttt:
  key: !secret ifttt_key 