---
# The updater component will check daily for new releases.
# It will show a badge in the frontend if a new version is found.
#
# https://www.home-assistant.io/components/updater/
#

updater:
  # I'm also reporting a list of components that I'm using.
  include_used_components: true