---
# For tracking specific devices in house
#
# https://www.home-assistant.io/components/device_tracker.nmap_tracker/
#

platform: nmap_tracker
track_new_devices: yes
interval_seconds: 30
consider_home: 180
hosts:
  - !secret nmap_device_1
  - !secret nmap_device_2